Repository: jerryweb/Conquest-Enhanced-Mod
Catalog: 2933258442/localizations/*/interface/text/dlg_ingame_ce.po
Languages: ru

# actionbar/pillbox_earth
source: Build pillbox
ru: Построить ДОТ

# actionbar/pillbox_earth/action
source: Build a pillbox
ru: Построить ДОТ

# actionbar/pillbox_earth/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a pillbox.
ru: После нажатия нопки поверните в нужном направлении

# actionbar/sandbag_heap_curved
source: Build curved sandbag heap
ru: Мешки с песком дугой

# actionbar/sandbag_heap_curved/action
source: Build a curved sandbag heap
ru: Мешки с песком дугой

# actionbar/sandbag_heap_curved/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a curved sandbag heap.
ru: После нажатия нопки поверните в нужном направлении

# actionbar/trench_modular
source: Build modular trench (embankment)
ru: Земленой насып

# actionbar/trench_modular/action
source: Build a modular trench (embankment)
ru: Земленой насып

# actionbar/trench_modular/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a modular trench (embankment).
ru: После нажатия нопки поверните в нужном направлении

# actionbar/placement_nest
source: Dig mortar pit
ru: Яма для миномета

# actionbar/placement_nest/action
source: Dig a mortar pit
ru: Яма для миномета

# actionbar/placement_nest/usage
source: After clicking this button, click and drag on the map to define the position and orientation for digging a mortar pit.
ru: После нажатия нопки поверните в нужном направлении

# actionbar/watch_tower
source: Build watch tower
ru: Вышка

# actionbar/watch_tower/action
source: Build a watch tower
ru: Вышка

# actionbar/watch_tower/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a watch tower.
ru: После нажатия нопки поверните в нужном направлении

# actionbar/hull_down
source: Hull down vehicle
ru: Окопать технику

# actionbar/hull_down/action
source: Set vehicle in a hull down position
ru: Окопать технику

# actionbar/hull_down/usage
source: Set vehicle in a hull down position by building sandbags around the vehicle. It will be disabled while sandbags are built.
ru: Строит укрепления вокруг техники, техника не активна пока оно строится

# actionbar/tank_trench
source: Dig tank trench
ru: Танковый окоп

# actionbar/tank_trench/action
source: Dig a tank trench
ru: Танковый окоп

# actionbar/tank_trench/usage
source: After clicking this button, click and drag on the map to define the position and orientation for digging a tank trench.
ru: После нажатия нопки поверните в нужном направлении

# actionbar/sandbag_ring
source: Build sandbag ring around
ru: Круговое укрепление

# actionbar/sandbag_ring/action
source: Build a sandbag ring around the emplacement
ru: Круговое укрепление

# actionbar/sandbag_ring/usage
source: Builds a sandbag ring around the emplacement. This currently works for large flak guns like flak 88, 85mm 52k and mortars. For mods like valour, larger AT guns, flaks and mortars can also use this.
ru: Круговое укрепление

# actionbar/auto_resupply
source: Set the unit to auto resupply
ru: Режим автопополнения

# actionbar/auto_resupply/action
source: Set the unit to auto resupply when close to a supply truck
ru: Нажмите чтобы юнит автопополнился если рядом со снабжением

# actionbar/auto_resupply/usage
source: Sets the unit to auto move to a supply truck when in range.
ru: Нажмите чтобы юнит автопополнился если рядом со снабжением

# actionbar/auto_resupply/action
source: Set the unit to auto resupply when close to a supply truck.
ru: Установить для юнита автоматическое пополнение запасов рядом с грузовиком снабжения.

# actionbar/medic_mode
source: Enable auto medic mode.
ru: Включить автоматический режим медика.

# actionbar/medic_mode/action
source: Set the medic to auto heal bleeding soldiers within a 50m radius.
ru: Приказать медику автоматически лечить истекающих кровью солдат в радиусе 50 м.

# actionbar/medic_mode/usage
source: Medic will return to it's initial position once he is finished healing, or move to the next bleeding soldier.
ru: После лечения медик вернётся на исходную позицию или направится к следующему истекающему кровью солдату.

# actionbar/pill
source: Take Pervitin
ru: Принять первитин

# actionbar/pill/action
source: Take enhancing drug buffing hp but risking dying after effects wear off (2 minutes)
ru: Принять препарат, повышающий здоровье, но создающий риск смерти после окончания действия (2 минуты).

# actionbar/fire_position
source: Build a firing position
ru: Построить огневую позицию

# actionbar/fire_position/action
source: Build a firing position
ru: Построить огневую позицию

# actionbar/fire_position/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a firing position.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление огневой позиции.

# actionbar/emplacement_trench
source: Build an emplacement position
ru: Построить укреплённую позицию

# actionbar/emplacement_trench/action
source: Build an emplacement position
ru: Построить укреплённую позицию

# actionbar/emplacement_trench/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a emplacement position.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление укреплённой позиции.

# actionbar/mg_new_foxhole
source: Build MG trench
ru: Построить окоп для пулемёта

# actionbar/mg_new_foxhole/action
source: Build a MG trench
ru: Построить окоп для пулемёта

# actionbar/mg_new_foxhole/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a MG trench.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление окопа для пулемёта.

# gameover/mission_failed
source: <f(pobeda)s(42)b+c(EEEEEE)e(shadow)>You lost Nub
ru: <f(pobeda)s(42)b+c(EEEEEE)e(shadow)>Ты проиграл, нуб

# actionbar/sand_shuttering_box1
source: Build sand shuttering box
ru: Построить песчаный защитный короб

# actionbar/sand_shuttering_box1/action
source: Build a sand shuttering box
ru: Построить песчаный защитный короб

# actionbar/sand_shuttering_box1/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a sand shuttering box.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление песчаного защитного короба.

# actionbar/sand_shuttering_box5
source: Build a ramp
ru: Построить рампу

# actionbar/sand_shuttering_box5/action
source: Build a ramp
ru: Построить рампу

# actionbar/sand_shuttering_box5/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a ramp.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление рампы.

# actionbar/sandbag_framed_straight
source: Build a straight framed sandbag
ru: Построить прямое каркасное укрытие из мешков с песком

# actionbar/sandbag_framed_straight/action
source: Build a straight framed sandbag
ru: Построить прямое каркасное укрытие из мешков с песком

# actionbar/sandbag_framed_straight/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a straight framed sandbag.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление прямого каркасного укрытия из мешков с песком.

# actionbar/sandbag_straight_heap
source: Build a sandbag heap
ru: Построить прямую насыпь из мешков с песком

# actionbar/sandbag_straight_heap/action
source: Build a sandbag heap
ru: Построить прямую насыпь из мешков с песком

# actionbar/sandbag_straight_heap/usage
source: After clicking this button, click and drag on the map to define the position and orientation for building a sandbag heap.
ru: После нажатия этой кнопки нажмите и перетащите указатель по карте, чтобы задать положение и направление прямой насыпи из мешков с песком.

# actionbar/slow_move
source: Toggle Vehicle Slow Move
ru: Переключить медленное движение техники

# actionbar/slow_move/action
source: Toggle Vehicle Slow Move
ru: Переключить медленное движение техники

# actionbar/slow_move/usage
source: This will activate/deactivate the vehicle's max movement speed to 5 kph.
ru: Это включит или выключит ограничение максимальной скорости техники до 5 км/ч.

# actionbar/modular_ce_trench2
source: Build a reinforced trench
ru: Построить усиленный окоп

# actionbar/modular_ce_trench2/action
source: Build a modular trench (logs-reinforced trench)
ru: Построить модульный окоп (окоп, укреплённый брёвнами)

# actionbar/modular_ce_trench2/usage
source: After clicking this button, right-click and drag on the map to define the position and orientation for building a draggable trench.
ru: После нажатия этой кнопки зажмите правую кнопку мыши и перетащите указатель по карте, чтобы задать положение и направление переносного окопа.
