Repository: jerryweb/Conquest-Enhanced-Mod
Catalog: 2933258442/localizations/*/interface/text/mission/multi/ai_taunts_ce.po
Languages: ru

# mission/multi/artillery_destroyed_1
source: Arty Noob
ru: Manco, campero

# mission/multi/artillery_destroyed_2
source: No don't restart now! We're just getting started!
ru: No reinicies ahora! Solo estamos empezando!

# mission/multi/artillery_destroyed_3
source: Dang how much CP did that Artillery take up?
ru: Cuanto CP te costó esa pieza de artilleria?

# mission/multi/generic_taunt_1
source: Did that hurt?
ru: Ouch, dolio?

# mission/multi/generic_taunt_2
source: You're such a Nub!
ru: Menudo novato

# mission/multi/generic_taunt_3
source: Go back to playing Vanilla Conquest pussy boy!
ru: Vete de vuelta a la version vanilla, blandengue!

# mission/multi/generic_taunt_4
source: GG EZ
ru: Fácil, lol

# mission/multi/heavy_tank_destroyed_1
source: That heavy tank is gone. Must have been expensive.
ru: Ese tanque pesado se esfumó, Debió de ser caro eh?

# mission/multi/heavy_tank_destroyed_2
source: Freaking NOOB!!!!
ru: Menudo manco!

# mission/multi/heavy_tank_destroyed_3
source: Destroyed your heavy tank... Who will tell the families of those crew?
ru: Petamos tu tanque pesado... Como se lo dirás a sus familias?

# mission/multi/officer_killed_1
source: Oof! We just killed your officer............ Noob
ru: Oof! hemos matado a tu oficial... manco

# mission/multi/officer_killed_2
source: Your officer was slain. Who will lead your troops now? You?!?!
ru: Tu oficial esta muerto. Quien liderará tus tropas ahora? tu??

# mission/multi/officer_killed_3
source: HA Officer down! Better call your medic!
ru: Ha! Le dimos! date prisa y llama al medico!

# mission/multi/officer_killed_4
source: Your men don't respect you.
ru: Tus hombres no te respetan.

# mission/multi/radio_car_destroyed_1
source: Looks like we took out your radio vehicle. EZ
ru: Ahi va tu vehiculo de radio. Facil
